PORT=7800
PASS_SEC=mypasssec@123
JWT_SEC=myjwtsec@124
IMAGE_URL=http://172.20.10.3:7800/
DB_URL=mongodb+srv://ugaska93:lgCTM9bCdS8fIwRR@cluster0.xng0izd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0